<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/uebungen_sortieren"
        android:title="Sortieren"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/sortieren"
                android:title="Sortieren"
                app:showAsAction="never">
                <menu>
                    <item android:id="@+id/alphabetisch"
                        android:title="Alphabetisch">
                    </item>
                    <item android:id="@+id/Difficulty"
                        android:title="Schwierigkeit">
                    </item>
                </menu>
            </item>
            <item android:id="@+id/filtern"
                android:title="Filtern"
                app:showAsAction="never">
                <menu>
                    <item android:id="@+id/Schwierigkeit"
                        android:title="Nach Schwierigkeit">
                        <menu>
                            <item android:id="@+id/Leicht"
                                android:title="Leicht">
                            </item>
                            <item android:id="@+id/Mittel"
                                android:title="Mittel">
                            </item>
                            <item android:id="@+id/Schwer"
                                android:title="Schwer">
                            </item>
                        </menu>
                    </item>
                    <item android:id="@+id/Arbeitsplatz"
                        android:title="Arbeitsplatz">
                        <menu>
                            <item android:id="@+id/NAAM"
                                android:title="Nicht am Arbeitsplatz möglich">
                            </item>
                            <item android:id="@+id/AAM"
                                android:title="Am Arbeitsplatz möglich">
                            </item>
                        </menu>
                    </item>
                    <item android:id="@+id/Partner"
                        android:title="Partner">
                        <menu>
                            <item android:id="@+id/MP"
                                android:title="Mit Partner">
                            </item>
                            <item android:id="@+id/OP"
                                android:title="Ohne Partner">
                            </item>
                        </menu>
                    </item>
                </menu>
            </item>

        </menu>

    </item>

</menu>