<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uebungsoptionen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/opt_gifImageView"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/opt_uebungsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt_gifImageView" />

    <TextView
        android:id="@+id/opt_beispiel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/opt_uebungstarten"
        app:layout_constraintStart_toStartOf="@id/opt_uebungstarten"
        app:layout_constraintTop_toBottomOf="@+id/opt_partner_necessarry" />

    <TextView
        android:id="@+id/opt_partner_necessarry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt_uebungsname" />

    <Button
        android:id="@+id/opt_uebungstarten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zur Übung"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt_chosereps" />

    <RadioButton
        android:id="@+id/opt_chosenothing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Ohne Angaben Starten"
        app:flow_horizontalAlign="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/opt_chosereps"
        app:layout_constraintTop_toBottomOf="@+id/opt_beispiel" />

    <RadioButton
        android:id="@+id/opt_chosetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stoppuhr stellen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/opt_chosereps"
        app:layout_constraintTop_toBottomOf="@+id/opt_chosenothing" />

    <RadioButton
        android:id="@+id/opt_chosereps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menge der Wiederholungen einstellen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt_chosetime"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>