<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popup_uebungsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/popup_gifImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/popup_beschreibung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/popup_beispiel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"

                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/popup_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:paddingBottom="15dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/popup_schwierigkeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/popup_dauer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pupup_koerperteil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/popup_arbeitsplatz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>